<!DOCTYPE html>
<html>

<head>
    <title>Swiggy Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #ff9a27;
            color: #333;
        }

        input {
            background-color: orange;
        }

        header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: right;
            height: ;
        }

        .logo {
            width: 80px;
            height: auto;
            margin-right: 20px;
            text-align:right;
            display: flex;
        }


        nav ul {
            list-style: none;
            display: flex;
            justify-content: right;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;

        }

        .welcome {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 1450px;
            margin: 20px auto;
            padding: 0 15px;
            background-color: rgb(237, 192, 110);

        }

        .welcome div {
            flex: 1;
            padding: 10px;
        }

        .welcome img {
            width: 400px;
            /* max-width: 200px; */
            height: 500px;
            border-radius: 20px;
        }

        h2 {
            text-align: center;
        }

        .content {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 15px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .card {
            background: rgb(255, 246, 167);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 130px;
        }

        .card h3 {
            margin: 10px 0;
            font-size: 16px;
        }

        .card p {
            font-size: 13px;
            padding: 0 10px 15px;
            color: #666;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }

        footer nav ul.last {
            display: flex;
            flex-shrink: 0;
            flex-basis: 1;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="swiggy">
            <img src="swiggy.jpeg" class="logo">
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="welcome">
        <div>
            <h1>Delicious Food,Delivered Fast🍕🍕</h1>
            <p>Order your delicious meals at your door steps in minutes</p>
            <input type="Submit" value="Order Now!">
        </div>
        <div>
            <img src="food1.jpg" alt="Welcome image">
        </div>
    </div>
    <div class="content">
        <h2>Our Popular Dishes</h2>
        <div class="cards">
            <div class="card">
                <img src="food 2.jpeg" alt="meal">
                <h3>Fried rice</h3>
                <p>150/-</p>
            </div>

            <div class="card">
                <img src="food 3.jpg" alt="Pav">
                <h3>Pav Bhaji</h3>
                <p>70/-</p>
            </div>

            <div class="card">
                <img src="food 5.jpeg" alt="Gallery">
                <h3>Paluo</h3>
                <p>100/-</p>
            </div>

            <div class="card">
                <img src="food 4.jpeg" alt="Landing Page">
                <h3>Pan cake</h3>
                <p>200/-</p>
            </div>
        </div>
    </div>
    <footer>
        <nav>
            <ul class="last">
                <li>About
                <p>We deliver Food at your Door Steps</p></li>
                <li>Contact
                <p>email:Swiggy@gmail.com</p></li>
                <li>Follow Us
                <p>Insta-Swiggy</p></li>
            </ul>
        </nav>
    </footer>

</body>

</html>